<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.headsupdev</groupId>
  <artifactId>headsupdev-parent</artifactId>
  <version>4</version>
  <packaging>pom</packaging>
  <name>Heads Up Development</name>
  <url>http://headsupdev.org/headsupdev-parent/docs</url>

  <scm>
    <connection>scm:git:git://github.com/headsupdev/headsupdev-parent.git</connection>
    <developerConnection>scm:git:git@github.com:headsupdev/headsupdev-parent.git</developerConnection>
    <url>http://headsupdev.org/headsupdev-parent/files</url>
    <tag>headsupdev-parent-4</tag>
  </scm>

  <issueManagement>
    <system>HeadsUp Agile</system>
    <url>http://headsupdev.org/headsupdev-parent/issues</url>
  </issueManagement>

  <ciManagement>
    <system>HeadsUp Agile</system>
    <url>http://headsupdev.org/headsupdev-parent/builds</url>
  </ciManagement>

  <repositories>
    <repository>
      <id>headsupdev-release</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://headsupdev.org/repository/release/</url>
    </repository>
    <repository>
      <id>headsupdev-snapshot</id>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>http://headsupdev.org/repository/snapshot/</url>
    </repository>
    <repository>
      <id>headsupdev-external</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>dav:http://headsupdev.org/repository/external/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>headsupdev-release</id>
      <url>dav:http://headsupdev.org/repository/release/</url>
    </repository>
    <snapshotRepository>
      <id>headsupdev-snapshot</id>
      <url>dav:http://headsupdev.org/repository/snapshot/</url>
    </snapshotRepository>
    <site>
      <id>headsupdev-site</id>
      <url>dav:http://headsupdev.org/repository/site/headsupdev-parent</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <contributors>
    <contributor>
      <name>Andrew Williams</name>
      <email>andy@andywilliams.me</email>
      <url>http://andywilliams.me</url>
      <organization>Heads Up Development</organization>
      <organizationUrl>http://headsupdev.com</organizationUrl>
    </contributor>
  </contributors>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
